# DCUniverseLens

./: .gitignore  DCUniverseLens.sln  README.md
DCUniverseLens/: DCUniverseLens.csproj  Program.cs
DCUniverseLens.Entidades/: ActorIdentificationResult.cs  FaceRectangle.cs  MultipleActorsResult.cs
DCUniverseLens.Entidades/EF/: Actor.Extensions.cs  Actor.cs  Pelicula.cs  Personaje.cs  Pw3DcuniverseLensContext.cs
DCUniverseLens.Logica/: DCUniverseLens.Logica.csproj  PeliculaLogica.cs  PersonajeLogica.cs
DCUniverseLens/Controllers/: PeliculaController.cs  PersonajeController.cs
DCUniverseLens/Models/: ErrorViewModel.cs
DCUniverseLens/Properties/: launchSettings.json
DCUniverseLens/Views/: _ViewImports.cshtml
DCUniverseLens/Views/Pelicula/: Detalles.cshtml
DCUniverseLens/Views/Personaje/: Detalles.cshtml  Index.cshtml  MultipleResults.cshtml  UploadMultiple.cshtml  verPersonajes.cshtml
DCUniverseLens/Views/Shared/: _Layout.cshtml
DCUniverseLens/wwwroot/css/: header.css  home.css  personajes.css
MLModel/: MLModel.csproj  MLModel1.consumption.cs  MLModel1.mbconfig
